{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/pudding-lulu-logo.txt",
    "width": 28,
    "height": 4,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  🍮 ",
    "color": {
      "keys": "yellow",
      "title": "magenta"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "🍎 系统",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "🧩 内核",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "🐚 Shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "🖥️ 终端",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "🧠 CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "🎮 GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "🧶 内存",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "💾 磁盘",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
