{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/pudding-lulu-logo.txt",
    "width": 20,
    "height": 4,
    "padding": {
      "top": 0,
      "left": 1
    }
  },
  "display": {
    "separator": " : ",
    "color": {
      "keys": "yellow",
      "title": "magenta"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
